{
  "name": "toystore",
  "version": "1.3.3",
  "description": "Lightweight central store of state with the ability to watch for and react to specific property changes",
  "main": "es5/index.js",
  "scripts": {
    "build": "npm run babel && npm run package  && npm run minify",
    "babel": "./node_modules/babel-cli/bin/babel.js src/index.js --out-file es5/index.js",
    "package": "./node_modules/browserify/bin/cmd.js es5/index.js -o dist/toystore.js",
    "minify": "./node_modules/uglify-js/bin/uglifyjs dist/toystore.js -o dist/toystore.min.js",
    "test": "jasmine"
  },
  "keywords": [],
  "author": "Vance Lucas <vance@vancelucas.com>",
  "license": {
    "type": "BSD-3-Clause"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/vlucas/toystore"
  },
  "dependencies": {
    "difference": "^1.0.2",
    "just-intersect": "^1.1.22",
    "just-safe-get": "^1.0.0",
    "just-safe-set": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^14.4.0",
    "jasmine": "^2.7.0",
    "uglify-js": "^3.0.27"
  }
}
